<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>

    <style>

/* HEADING CSS */
        .heading{
            text-align: center;
            background-color: lightblue;
            border-radius: 20%;
        }

        .heading>p{
            font-size: 20px;
            color: black;
        }

/* ABOUT CSS */
        .about{
            display: block;
            background-color: lightblue;
            border-radius: 5%;
            font-size: 20px;
            color: black;
        }

        .about>h2
        {
            text-align: center;
        }
        
        .about>img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 175px;
            min-width: 150px;
        }

        .about>p{
            font-size: 20px;
            color: black;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

/* SKILLS CSS */
        .skills{
            display: block;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }

/* PROJECTS CSS */
        .projects{
            display: block;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }

        .projects>img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 100px;
            min-width: 100px;
        }

        .projects>h3{
            text-align: center;
        }

        .projects>p{
            font-size: 20px;
            color: black;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

/* RESUME CSS */
        .resume{
            display: block;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }

/* CONTACT CSS */
        .contact{
            display: block;
            background-color: lightblue;
            font-size: 20px;
            color: black;
        }

/* FOOTER CSS */
        .footer{
            text-align: center;
            font-size: large;
            color: lightblue;
        }
    </style>




</head>

<body bgcolor="black">
    <div class="heading">
        <h1><u>Aryan Jaiswal</u></h1>
        <p>Learn from your <b>past</b> & implement on your <b>present</b> to build your <b>future.</b></p>
    </div>

    <div class="about">
        <h2><u>About</u></h2>
        <img src="./me.jpg">
        <p>Dynamic and motivated developer with experience of working on several projects. Seeking to leverage my skills in software domain to contribute effectively to the company. Eager to join a team where I can further develop my abilities and make meaningful contributions to achieveorganizational goals.
        </p>
    </div>

    <div class="skills">
        <h2><u>Skills</u></h2>
        <ul>
            <li>HTML & CSS</li>
            <li>BootStrap</li>
            <li>JavaScript</li>
            <li>Core Java</li>
            <li>JDBC (Java Database Connectivity)</li>
            <li>Python</li>
        </ul>
    </div>

    <div class="projects">
        <h2><u>Projects</u></h2>
        <img src="./1.jpg">
        <h3><u><a href="https://github.com/aryan19jaiswal/Online-Banking-System" target="next">Online Banking System</a></u></h3>
        <p>This project enables users to register & login to a Banking System and manage their
        accounts, transfer funds, manage loans, etc. It has been built using Java, OOPs concepts, JDBC, and MySQL as the database.</p>
    </div>

    <div class = "resume">
        <h2><u>Resume</u></h2>
        <i><a href="./resume.pdf" download>CLICK HERE</a> to download my Resume.</i>
    </div>

    <div class="contact">
        <h2><u>Contact Details</u></h2>
        <p><b>Phone Number:</b> +91 93040 9956</p>
        <p><b>Mail Me At:</b> aryan19jaiswal@gmail.com</p>
        
    </div>  

    <div class="footer">
        <p>&copy; 2024 Aryan Jaiswal. All rights reserved.</p>
    </div>

</body>

</html>