<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Jaiswal - Personal Portfolio</title>

    <style>
        /* General CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Heading CSS */
        .heading {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .heading p {
            font-size: 18px;
            font-weight: bold;
        }

        /* About CSS */
        .about {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .about img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #3498db;
        }

        .about p {
            font-size: 18px;
            color: #555;
            text-align: center;
            line-height: 1.5;
        }

        /* Skills CSS */
        .skills {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .skills h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .skills ul li {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        /* Projects CSS */
        .projects {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .projects h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .projects img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .projects h3 {
            text-align: center;
            font-size: 20px;
            color: #3498db;
            margin-bottom: 5px;
        }

        .projects p {
            font-size: 18px;
            color: #555;
            text-align: center;
            line-height: 1.5;
        }

        .projects a {
            color: #3498db;
            text-decoration: none;
        }

        .projects a:hover {
            text-decoration: underline;
        }

        /* Resume CSS */
        .resume {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .resume h2 {
            font-size: 24px;
            color: #333;
        }

        .resume i {
            font-size: 18px;
            color: #555;
        }

        .resume a {
            color: #3498db;
            text-decoration: none;
        }

        .resume a:hover {
            text-decoration: underline;
        }

        /* Contact CSS */
        .contact {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact h2 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .contact p {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .contact b {
            font-weight: bold;
        }

        .contact a {
            color: #3498db;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        /* Footer CSS */
        .footer {
            text-align: center;
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="heading">
        <h1>Aryan Jaiswal</h1>
        <p>"Learn from your past & implement on your present to build your future."</p>
    </div>

    <div class="about">
        <h2>About Me</h2>
        <img src="./me.jpg" alt="Aryan Jaiswal">
        <p>Dynamic and motivated developer with experience in various projects. Seeking to leverage my skills in software development to contribute effectively to innovative projects. Eager to join a team where I can further develop my abilities and make meaningful contributions to achieve organizational goals.</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Core Java</li>
            <li>JDBC (Java Database Connectivity)</li>
            <li>Python</li>
        </ul>
    </div>

    <div class="projects">
        <h2>Projects</h2>
        <img src="./1.jpg" alt="Project 1">
        <h3><a href="https://github.com/aryan19jaiswal/Online-Banking-System" target="_blank">Online Banking System</a></h3>
        <p>This project enables users to register & login to a Banking System and manage their accounts, transfer funds, manage loans, etc. It has been built using Java, OOPs concepts, JDBC, and MySQL as the database.</p>
    </div>

    <div class="resume">
        <h2>Resume</h2>
        <i><a href="./resume.pdf" download>Download my Resume</a></i>
    </div>

    <div class="contact">
        <h2>Contact Details</h2>
        <p><b>Phone Number:</b> +91 93040 9956</p>
        <p><b>Email:</b> <a href="mailto:aryan19jaiswal@gmail.com">aryan19jaiswal@gmail.com</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2024 Aryan Jaiswal. All rights reserved.</p>
    </div>

</body>

</html>
