<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHINEZ - Digital Agency</title>

    <style>
        :root {
            --primary-color: #b45309;
            --extra-light: #f3f4f6;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        nav {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: var(--max-width);
            padding: 2rem 1rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            overflow: hidden;
        }

        .nav_logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--extra-light);
        }

        .nav_links {
            list-style: none;
            gap: 2rem;
            display: none;
        }

        .nav_links a {
            padding: 1rem;
            text-decoration: none;
            color: var(--extra-light);
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .nav_links a:hover {
            color: var(--primary-color);
        }

        a.cnt_btn {
            padding: .5rem;
            border: 2px solid var(--extra-light);
            position: relative;
        }

        .cnt_btn::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -40%;
            transform: translateY(-50%);
            height: 5px;
            width: 50%;
            border-radius: 5px;
            background-image: linear-gradient(to right, var(--primary-color), rgba(0, 0, 0, 0));
        }

        header {
            background-image: url("./bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }


        .header_container {
            position: relative;
            min-height: 175vh;
            max-width: var(--max-width);
            margin: auto;
            padding: 0 1rem;
        }

        .header_content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .header_content h1 {
            font-size: 3rem;
            line-height: 4rem;
            font-weight: 300;
            color: var(--extra-light);
        }

        .header_content h1 span {
            color: var(--primary-color);
        }

        .start_project {
            text-decoration: none;
            margin-top: 2rem;
            color: var(--extra-light);
            font-weight: 600;
            position: relative;
        }

        .start_project::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -120%;
            height: 5px;
            width: 100px;
            border-radius: 5px;
            background-image: linear-gradient(to right, var(--primary-color), rgba(0, 0, 0, 0));
        }

        .footer_cards {
            position: absolute;
            bottom: 0;
            width: calc(100% - 2rem);
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .card {
            padding: 1.5rem;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            height: max-content;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .card h4 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .card h5 {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--primary-color);
            margin-bottom: 0.3rem;
        }

        .card p {
            font-size: 1rem;
            transition: 0.3s;
            color: var(--extra-light);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 640px) {
            .header_container {
                min-height: 150vh;
            }

            .header_content {
                align-items: flex-start;
                text-align: left;
            }

            .header_content h1 {
                font-size: 4rem;
                line-height: 5rem;
            }

            .footer_cards {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (min-width: 780px) {
            .nav_links {
                display: flex;
            }

            .header_container {
                min-height: 100vh;
            }

            .header_content h1 {
                font-size: 5rem;
                line-height: 6rem;
            }

            .footer_cards {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            .card {
                height: 130px;
            }

            .card:hover {
                height: 140px;
            }
        }

    </style>

</head>

<body>

<nav>
    <div class="nav_logo">SHINEZ MEDIA</div>
    <ul class="nav_links">
        <li class="link"><a href="#">About</a></li>
        <li class="link"><a href="#">News</a></li>
        <li class="link"><a href="#">Pricing</a></li>
        <li class="link"><a href="#" class="cnt_btn">Contact Us</a></li>
    </ul>
</nav>

<header>
    <div class="header_container">
        <div class="header_content">
            <h1>We are a fully <br> integrated <br> <span>digital marketing agency.</span></h1>
            <a href="#" class="start_project">Start a Project</a>
        </div>
        <div class="footer_cards">
            <div class="card">
                <h4>01</h4>
                <h5>User Research</h5>
                <p>The process of gathering feedback from users to design & develop campaigns according to that.</p>
            </div>
            <div class="card">
                <h4>02</h4>
                <h5>User Experience</h5>
                <p>The process of gathering feedback from users to resolve any kind of issues users are facing.</p>
            </div>
            <div class="card">
                <h4>03</h4>
                <h5>Attraction</h5>
                <p>The process of building eye-catching marketing campaigns to attract as many public as possible.</p>
            </div>
        </div>
    </div>
</header>

</body>
</html>
